<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weakaura's Decoded</title>
  <meta name="author" content="Tuned - Flamelash (EU)">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
</head>
<body>
  <section class="section">
    <div class="container">
      <h1 class="title">Weakauras decoded</h1>
      <p class="subtitle">Audit your weakauras first</p>

      <textarea class="textarea" placeholder="Your Weakaura import string here..." onchange="decode(this.value);"></textarea>
      <hr>
      <div id="notification" class="notification is-hidden">
      </div>
      <pre id="json"></pre>
    </div>
  </section>
  <script src="https://unpkg.com/weakauras-codec/dist/weakauras-codec.js"></script>
  <script type="text/javascript">
    const decode = function(str) {
      const aura = weakaurasCodec.decode(str);
      const json = JSON.stringify(aura, undefined, 2);

      const notification = document.getElementById('notification');

      if (json.includes('function')) {
        notification.innerHTML = '🤔🤔 Custom functions found. Please check their behavior.'
        notification.classList.add('is-warning')
      } else {
        notification.innerHTML = '👍👍 Looking good bro'
        notification.classList.add('is-success')
      }

      notification.classList.remove('is-hidden');

      document.getElementById('json').innerHTML = json;
    }
  </script>
</body>
</html>
